#
# Default Bacula Storage Daemon Configuration file
#
#  For Bacula release 5.2.13 (19 February 2013) -- debian 7.2
#
# You may need to change the name of your tape drive
#   on the "Archive Device" directive in the Device
#   resource.  If you change the Name and/or the 
#   "Media Type" in the Device resource, please ensure
#   that dird.conf has corresponding changes.
#

Storage {
  Name 				= backup.example.com-sd
  SDPort 			= 9103                  	# Director's port      
  WorkingDirectory 		= "/opt/bacula/working"
  Pid Directory 		= "/var/run"
  Maximum Concurrent Jobs = 20
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name 				= backup.example.com-dir
  Password 			= "jwRKGFc2G78tikUhZ3Wg6WWb+WD5Dck8hEgVKoLaf8av"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name 				= backup.example.com-mon
  Password 			= "yBOga8Ac07uD23VSCl97kPhf9A7MStMgiSHbKYibeVVF"
  Monitor 			= yes
}

Device {
  Name 				= FileStorage
  Media Type 			= File
  Archive Device 		= /var/bacula_backups/
  LabelMedia 			= yes;				# lets Bacula label unlabeled media
  Random Access 		= yes;
  AutomaticMount 		= yes;				# when device opened, read it
  RemovableMedia 		= no;
  AlwaysOpen 			= no;
}

# 
# Send all messages to the Director, 
# mount messages also are sent to the email address
#
Messages {
  Name 				= Standard
  director 			= backup.example.com-dir = all
}
