#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 5.2.13 (19 February 2013) -- debian 7.2
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name 				= backup.example.com-dir
  Password 			= "AgAnWttoOXSA42hb5y0KcSmVObW0VgHn3yNk7EGJH3zz"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name 				= backup.example.com-mon
  Password 			= "Cv4aB/FaPOn3LOLjMZBxgP92Oe2fWUDtAXRXl8NJwS7m"
  Monitor 			= yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          				# this is me
  Name 				= backup.example.com-fd
  FDport 			= 9102                  	# where we listen for the director
  WorkingDirectory 		= /opt/bacula/working
  Pid Directory 		= /var/run
  Maximum Concurrent Jobs 	= 20
}

# Send all messages except skipped files back to Director
Messages {
  Name 				= Standard
  director 			= backup.example.com-dir = all, !skipped, !restored
}
