#
# Default Bacula Director Configuration file
#
#  The only thing that MUST be changed is to add one or more
#   file or directory names in the Include directive of the
#   FileSet resource.
#
#  For Bacula release 5.2.13 (19 February 2013) -- debian 7.2
#
#  You might also want to change the default email address
#   from root to your address.  See the "mail" and "operator"
#   directives in the Messages resource.
#

Director {                      
  Name 				= backup.example.com-dir
  DIRport 			= 9101                						# where we listen for UA connections
  QueryFile 			= "/etc/bacula/query.sql"
  WorkingDirectory		= "/opt/bacula/working"
  PidDirectory 			= "/var/run"
  Maximum Concurrent Jobs 	= 1
  Password 			= "Vj7NP6e8zB9ZD4S3UgwEzdmjQysV/X9hbz6ZpB4S2bsW"         	# Console password
  Messages 			= Daemon
}

# Include configs with @ symbol:
@/etc/bacula/filesets.conf
@/etc/bacula/schedules.conf
@/etc/bacula/clients.conf
@/etc/bacula/pools.conf
@/etc/bacula/jobs.conf
@/etc/bacula/storage.conf

Console {
  Name 				= backup.example.com-mon
  Password 			= "ZiFc5fb0vdnW1/BnKCOl2P0Ah5l2W+m9RdMpcUFnyoxV"
  CommandACL 			= status, .status
}

# Generic catalog service
Catalog {
  Name 				= MyCatalog
  dbname 			= "bacula"; dbuser = "bacula"; dbpassword = "PASSWORD"
}

Messages {
  Name 				= Standard
  mailcommand 			= "/sbin/bsmtp -h localhost -f \"\(Bacula\)bacula@example.com \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand 		= "/sbin/bsmtp -h localhost -f \"\(Bacula\)bacula@example.com \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail 				= user@example.com = all, !skipped            
  operator			= user@example.com = mount
  console 			= all, !skipped, !saved
  append 			= "/opt/bacula/log/bacula.log" = all, !skipped
  catalog 			= all, !skipped, !saved
}

# Message delivery for daemon messages (no job).
Messages {
  Name 				= Daemon
  mailcommand 			= "/sbin/bsmtp -h localhost -f \"\(Bacula\)bacula@example.com \<%r\>\" -s \"Bacula daemon message\" %r"
  mail 				= user@example.com = all, !skipped            
  console 			= all, !skipped, !saved
  append 			= "/opt/bacula/log/bacula.log" = all, !skipped
}
