#
# Bacula User Agent (or Console) Configuration File
#

Director {
  Name 		= backup.example.com-dir
  DIRport 	= 9101
  address 	= localhost
  Password 	= "Vj7NP6e8zB9ZD4S3UgwEzdmjQysV/X9hbz6ZpB4S2bsW"
}
