# Pool = (volume1, volume2, ... Maximum Volumes)
# Volume = (backup1, backup2,... Maximum Volume Jobs)
#

# Default pool definition
Pool {
  Name             	= Default
  Pool Type        	= Backup
  Recycle          	= yes					# use old Volumes
  AutoPrune        	= yes					# Prune expired volumes
  Volume Retention 	= 365 days
  Label Format     	= "Default-${Year}_${Month}_${Day}"
}

# File Pool definition
Pool {
  Name			= File
  Pool Type		= Backup
  Recycle		= yes					# Bacula can automatically recycle Volumes
  AutoPrune		= yes					# Prune expired volumes
  Volume Retention 	= 365 days				# one year
  Maximum Volume Bytes 	= 50G					# Limit Volume size to something reasonable
  Maximum Volumes 	= 100					# Limit number of Volumes in Pool
  Label Format     	= "File-${Year}_${Month}_${Day}"
}

# Scratch pool definition
Pool {
  Name 			= Scratch
  Pool Type 		= Backup
}
